.photo-grid__container {
  margin: 0;
  padding: 0;
  max-width: 1184px;
  width: 100%;
  list-style-type: none;
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__container {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 400px) {
  .photo-grid__container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__container {
    grid-template-columns: 288px;
    gap: 12px;
  }
}
